<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
  body{
    font-family: sans-serif;
    font-size:30px;
  }

[class ^="box-"]{
  display: grid;
  place-items: center;
  border : 3px solid red;
}
        
.container{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 10px;
}

.box-1{

grid-column : start/end; 
  grid-column: 1/5;
}

.box-2{
grid-column : start/end;
grid-column: 5/13;
}

@media (max-width: 450px){
  .container{
    grid-template-columns : 100%;
    grid-template-rows : repeat(2,1fr);
  }

  .box-1,.box-2{
 /* inherit defines the original value. */
    grid-column: inherit;
  }

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Left</div>
        <div class="box-2">Right</div>
      </div>
      
</body>
</html>